<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InvoiceConverter.exe" version="1.0.0.3" publicKeyToken="98725136e92160fd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InvoiceConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InvoiceConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InvoiceConverter.exe" size="239024">
      <assemblyIdentity name="InvoiceConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1UFCp/oEC2ms6xWeObcm+B7aB30vUreVCOFnWUyH+AE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4055040">
      <assemblyIdentity name="itextsharp" version="5.5.9.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ll/aFbe6daWXHMPo3yndC4orSV0XADMj9rEX1H+ywm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cloudnet_logo.png" size="29959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oRWJZEGsYkHeEfdgQPIBDVKcgsq354P5uoe41qIsWn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InvoiceConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="110598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TwjhWn/KX7FyEIQ9rtz24ZII5yUCYNka8gMADeOG9Gk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QIN-E7470\Qin" issuerKeyHash="70fb66b4a7a087fd2af371bf15a6e9fb5d7d49d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CGRZ38/8dRn/SK8MlHQKoUqqx6s2YozZINyA8UIdLfE=</DigestValue></Reference></SignedInfo><SignatureValue>YDfJMdRjr/L3/Qg+wrVFN5ss5xMc+x+Ps7VByWbNN6FdTbZzOMulldlCIp1c9W2JmO7xuQYMDry5HBO+wMRh2Tkkq81mFPEwucLoSXsgcL2aRmt83vhl7qc3qAL6T08/iqRI04qHOQUBo4OeJv/sJvYfvtv3gXTbIs1zBamPRQ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nbMr+U7CIfZG/var9inaMJGH6hgy6EYH70ueL6lxHCMnoLA6k7AnS1zQrpPcz7APFoumNJJuiuGOI6ofzZ5gC3ZfLYqJi7FeQQOtpgI4C6evTD2l9YF3oUW79FYPKPYglmDLxtmnDfc0XCKoHKmGDxCIMjBsWz9zpkMrpGzbct8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f12d1d42f180dc20d98c6236abc7aa4aa10a74940caf48ff1975fccfdf596408" Description="" Url=""><as:assemblyIdentity name="InvoiceConverter.exe" version="1.0.0.3" publicKeyToken="98725136e92160fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QIN-E7470\Qin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X6n7h0H7E8EO7IJzOpaZGFiyxNYtHhJXroxU++I7gmU=</DigestValue></Reference></SignedInfo><SignatureValue>Eili5H8Cvuh0gqEUy3/G6h5uyKAUplzRB6bUffeLbKYIy+o9SpqlXY0OKjTe5CoHbnKB+KcGmUGS/6w1sKc6KUkEu1tveNN8qB8F7Qdw1fud/fr7oB1LsA6+g3Q0r2gqkDDSv9a85CQcGTrfuSkXvqyoVaiBVN2QHaY+hzXCoz0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nbMr+U7CIfZG/var9inaMJGH6hgy6EYH70ueL6lxHCMnoLA6k7AnS1zQrpPcz7APFoumNJJuiuGOI6ofzZ5gC3ZfLYqJi7FeQQOtpgI4C6evTD2l9YF3oUW79FYPKPYglmDLxtmnDfc0XCKoHKmGDxCIMjBsWz9zpkMrpGzbct8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQWcerdO2WsYpEUmHdX9nccDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUQBJAE4ALQBFADcANAA3ADAAXABRAGkAbjAeFw0xNjA5MDgyMjM5NTJaFw0xNzA5MDkwNDM5NTJaMCUxIzAhBgNVBAMeGgBRAEkATgAtAEUANwA0ADcAMABcAFEAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdsyv5TsIh9kb+9qv2KdowkYfqGDLoRgfvS54vqXEcIyegsDqTsCdLXNCuk9zPsA8Wi6Y0km6K4Y4jqh/NnmALdl8tiomLsV5BA62mAjgLp69MPaX1gXehRbv0Vg8o9iCWYMvG2acN9zRcIqgcqYYPEIgyMGxbP3OmQyukbNty3wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF8HQow6dxThoiBHaJLVD8wtJCOu1jbwkBONVxx8S9PA4qbwE7XRiL8zBqSbjMo40Bxhddz2OW4/0/fQiXL4CBW7qNPT3ZkSBy4m8ppFWf8FIqS8KDs1sv6xsBKvg/gzySj/eRTGwXLHzmusSb5hQIZlwckEYQpt6qRFziJRIbND</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>